[package_info]
friendly_name = skeleton-project
module_name = skeleton_project
description = This is a description.
url = https://github.com/aagnone3/python-skeleton
author = Anthony Agnone
author_email = anthonyagnone@gmail.com
